
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\App.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\MainWindow.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\Assets\Languages\Lang_AR.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\Assets\Languages\Lang_EN.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\UserControls\AddCash.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\UserControls\NewMember.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\UserControls\Subscriptions.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\UserControls\Payment.xaml;;
FC:\Users\Moustafa Masri\Desktop\New folder (2)\GYM_APP\PL\UserControls\Theme.xaml;;

